spring.datasource.url=$POSTGRES_DB
spring.datasource.driverClassName=$SPRING_DATASOURCE_DRIVERCLASSNAME
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.ua.edu.donntu=WARN
logging.file=log-files/logfile.log
spring.output.ansi.enabled=ALWAYS